newmtl Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_001_NONE
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_004_NONE
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_005
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_005_NONE
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_009
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_0013
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl Material_012
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
