newmtl BlastoiseHead:Material_012
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl BlastoiseLeftArm:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl BlastoiseRightArm:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blastoise.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.16
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
