***************
*** 40,52 ****
  
              BufferedInputStream var1 = new BufferedInputStream(this.field_72659_h.getInputStream());
              int var2 = var1.read(this.field_72660_i, 0, 1460);
-             if(10 <= var2) {
-                byte var3 = 0;
-                int var4 = RConUtils.func_72665_b(this.field_72660_i, 0, var2);
-                if(var4 != var2 - 4) {
-                   return;
-                }
  
                 int var21 = var3 + 4;
                 int var5 = RConUtils.func_72665_b(this.field_72660_i, var21, var2);
                 var21 += 4;
--- 40,52 ----
  
              BufferedInputStream var1 = new BufferedInputStream(this.field_72659_h.getInputStream());
              int var2 = var1.read(this.field_72660_i, 0, 1460);
+             if(10 > var2) {
+                return;
+             }
  
+             byte var3 = 0;
+             int var4 = RConUtils.func_72665_b(this.field_72660_i, 0, var2);
+             if(var4 == var2 - 4) {
                 int var21 = var3 + 4;
                 int var5 = RConUtils.func_72665_b(this.field_72660_i, var21, var2);
                 var21 += 4;
