minecraft/pixelmon/client/RenderInvisible.java
package pixelmon.client;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderInvisible extends Render {

	@Override
	public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9) {
		
	}

	@Override
	protected ResourceLocation func_110775_a(Entity entity) {
		return null;
	}

}


Updated to 1.6.4. A couple of rendering glitches to fix

minecraft/pixelmon/client/RenderInvisible.java
package pixelmon.client;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderInvisible extends Render {

	@Override
	public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9) {
		
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity entity) {
		return null;
	}

}
