minecraft/pixelmon/battles/status/Perish.java
package pixelmon.battles.status;

import java.util.ArrayList;

import net.minecraft.util.DamageSource;
import pixelmon.comm.ChatHandler;
import pixelmon.entities.pixelmon.EntityPixelmon;

public class Perish extends StatusBase {

	int effectTurns = 0;

	public Perish() {
		super(StatusType.Perish, false, false, false);
	}

	@Override
	public void turnTick(EntityPixelmon user, EntityPixelmon target) throws Exception {

		if (effectTurns == 3) {
			if (!target.isDead) {
				target.doBattleDamage(user, (int)target.func_110143_aJ());
				ChatHandler.sendBattleMessage(target.getOwner(), user.getOwner(), "Perish Song struck " + target.getNickname() + "!");
			}
			if (!user.isDead) {
				user.doBattleDamage(user, (int)target.func_110143_aJ());
				ChatHandler.sendBattleMessage(target.getOwner(), user.getOwner(), "Perish Song struck " + user.getNickname() + "!");
			}
		}
		effectTurns++;

	}

}


Updated to 1.6.4. A couple of rendering glitches to fix

minecraft/pixelmon/battles/status/Perish.java
package pixelmon.battles.status;

import java.util.ArrayList;

import net.minecraft.util.DamageSource;
import pixelmon.comm.ChatHandler;
import pixelmon.entities.pixelmon.EntityPixelmon;

public class Perish extends StatusBase {

	int effectTurns = 0;

	public Perish() {
		super(StatusType.Perish, false, false, false);
	}

	@Override
	public void turnTick(EntityPixelmon user, EntityPixelmon target) throws Exception {

		if (effectTurns == 3) {
			if (!target.isDead) {
				target.doBattleDamage(user, (int)target.getHealth());
				ChatHandler.sendBattleMessage(target.getOwner(), user.getOwner(), "Perish Song struck " + target.getNickname() + "!");
			}
			if (!user.isDead) {
				user.doBattleDamage(user, (int)target.getHealth());
				ChatHandler.sendBattleMessage(target.getOwner(), user.getOwner(), "Perish Song struck " + user.getNickname() + "!");
			}
		}
		effectTurns++;

	}

}
